# Mercado-Libre

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/francisco/meliclone/: ExampleInstrumentedTest.kt  ProductUITest.kt
app/src/androidTest/java/com/francisco/meliclone/robot/: DetailsRobot.kt  ProductListRobot.kt
app/src/androidTest/java/com/francisco/meliclone/util/: CurrentActivity.kt  Extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francisco/meliclone/: MainActivity.kt  MercadoApp.kt
app/src/main/java/com/francisco/meliclone/adapters/: ProductAttributesAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/francisco/meliclone/di/: AppComponent.kt  ProductDetailModule.kt  ProductListModule.kt
app/src/main/java/com/francisco/meliclone/parcelable/: ParcelableMappers.kt
app/src/main/java/com/francisco/meliclone/presentation/: ProductDetailViewModel.kt  ProductDetailsBind.kt  ProductListViewModel.kt
app/src/main/java/com/francisco/meliclone/ui/: ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/francisco/meliclone/util/: CrashlyticsUtil.kt  Extensions.kt  GridItemDecoration.kt  LifeCycleDisposable.kt  LoadImage.kt  NetworkUtil.kt
app/src/main/res/drawable-v24/: separator_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product_list_design.xml  no_internet_connection.xml  no_items_found.xml  product_atributes_design.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/francisco/meliclone/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
data/: build.gradle
data/src/main/java/com/francisco/data/: LocalProductListDataSource.kt  ProductDetailRepositoryImpl.kt  ProductDetailsDataSource.kt  ProductListRepositoryImpl.kt  RemoteProductListDataSource.kt
data/src/main/java/com/francisco/data/di/: RepositoryModule.kt
data/src/main/java/com/francisco/data/impl/: ProductDetailRepositoryImpl.kt  ProductListRepositoryImpl.kt
data/src/test/java/com/francisco/data/: FakeDataUserCase.kt  FakeDetailsData.kt  ProductDetailRepositoryTest.kt  ProductListRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/francisco/usercases/: ExampleInstrumentedTest.kt
domain/src/main/java/com/francisco/domain/: DetailProductDomain.kt  ProductDetailRepository.kt  ProductDetailsBind.kt  ProductDomain.kt  ProductListRepository.kt
domain/src/main/java/com/francisco/domain/di/: DomainModule.kt
domain/src/main/java/com/francisco/domain/usercases/: GetDefaultProducts.kt  GetLocalProducts.kt  GetProductDetailsByItemId.kt  GetProductsByName.kt  ProductDetailsUserCases.kt  ProductListUserCases.kt  SaveLocalProducts.kt
domain/src/test/java/com/francisco/domain/: FakeData.kt  FakeDetailsData.kt  ProductDetailsUserCasesTest.kt  ProductListUserCasesTest.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/androidTest/java/com/francisco/databasemanager/: ExampleInstrumentedTest.kt
framework/databasemanager/src/main/: AndroidManifest.xml
framework/databasemanager/src/main/java/com/francisco/databasemanager/: DataBaseMappers.kt  LocalProductListDataSourceImpl.kt  ProductDao.kt  ProductDataBase.kt  ProductListEntity.kt
framework/databasemanager/src/test/java/com/francisco/databasemanager/: ExampleUnitTest.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/main/java/com/francisco/imagemanager/: ImageExtensions.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/francisco/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/francisco/requestmanager/: APIConstants.kt  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
usercases/: build.gradle
usercases/src/main/java/com/francisco/usercases/: GetDefaultProducts.kt  GetLocalProducts.kt  GetProductDetailsByItemId.kt  GetProductsByName.kt  ProductDetailsUserCases.kt  ProductListUserCases.kt  SaveLocalProducts.kt
usercases/src/test/java/com/francisco/usercases/: FakeData.kt  FakeDetailsData.kt  ProductDetailsUserCasesTest.kt  ProductListUserCasesTest.kt
(+7 files in other folders)
