plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.francisco.meliclone"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":usercases")
    implementation project(":framework:requestmanager")
    implementation project(":framework:databasemanager")
    implementation project(":framework:imagemanager")
    implementation Dependencies.kotlinVersion
    implementation Dependencies.androidxCore
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.androidMaterial
    implementation Dependencies.constraintlayout
    implementation Dependencies.androidLegacy
    implementation Dependencies.dagger
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid
    implementation Dependencies.timber
    implementation Dependencies.navigation
    implementation Dependencies.navigationKotlin
    implementation Dependencies.rxAndroid
    kapt Dependencies.daggerCompiler

    testImplementation TestDependencies.jUnit
    androidTestImplementation TestDependencies.junitExt
    androidTestImplementation TestDependencies.espresso


}